<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }



        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sidenav">
        <div class="login-main-text">
            <h2>RDT Manager</h2>
            <p>Signup</p>
        </div>
    </div>
<div class="col-md-6 col-sm-12">
    <div class="login-form">
        <form th:action="@{/perform_signup}" action="#" th:object="${user}" method='POST'>
            <div class="form-group">
                <label>User Name</label>
                <input th:field="*{username}" type='text' name='username'  class="form-control" placeholder="User Name">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input  type="password" autocomplete="off" th:field="*{password}" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
                <label>Real-Debrid Token</label>
                <input  th:field="*{rdtToken}" type='text' name='rdt_token' class="form-control" placeholder="Real-Debrid Token">
            </div>
            <button type="submit" class="btn btn-black">Login</button>
        </form>

    </div>
</div>
</div>
</body>
</html>